<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.group20.assignment2.mobilesensing.LocalizaitionExampleActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:layout_above="@+id/horizontalScrollView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Measurement"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textColor="#000000" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerMeasurement"
            android:layout_gravity="center_horizontal"
            android:spinnerMode="dropdown"
            android:touchscreenBlocksFocus="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Wifi Fingerprint"
            android:id="@+id/textView2"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:id="@+id/lvMeasurementDetails"
            android:layout_gravity="center_horizontal"
            android:choiceMode="none"
            android:layout_weight="0.34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Computed Nearby Location"
            android:id="@+id/textView3"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvComputedLocation"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:id="@+id/buttonCreatMeasurement"
                android:layout_gravity="center"
                android:height="60dp"
                android:textColor="#0c6001" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/buttonDeleteMeasurement"
                android:layout_gravity="center"
                android:height="60dp"
                android:textColor="#ff0000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/buttonUpdateMeasurement"
                android:height="60dp"
                android:textColor="#f08f07" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save as Reference"
                android:id="@+id/buttonSaveReference"
                android:height="60dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Reference Points"
                android:id="@+id/buttonReferencePoints"
                android:height="60dp"
                android:textStyle="bold" />

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
